[
  {
    "id": "heart-necklace",
    "path": "assets/models/heart-necklace.glb",
    "position": "1 0.8 0",
    "height": 0.6,
    "animationType": "hoverAndRotate"
  },
  {
    "id": "cream",
    "path": "assets/models/cream.glb",
    "position": "-1 0.8 0",
    "height": 0.3,
    "animationType": "hoverAndRotate"
  },
  {
    "id": "bag",
    "path": "assets/models/bag.glb",
    "position": "0 0.8 4",
    "height": 0.5,
    "animationType": "hoverAndRotate"
  },
  {
    "id": "velcro-shoe",
    "path": "assets/models/velcro-shoe.glb",
    "position": "0 0.8 -4",
    "height": 0.5,
    "animationType": "hoverAndRotate"
  },
  {
    "id": "jeans",
    "path": "assets/models/jeans/glb",
    "position": "5 0.8 0",
    "height": 0.5,
    "animationType": "hoverAndRotate"
  },
  {
    "id": "clothes-rack",
    "modelId": "clothes-rack",
    "path": "assets/models/clothes-rack.glb",
    "position": "0 0.8 5",
    "rotation": "0 30 0",
    "height": 2,
    "animationType": "None"
  },
  {
    "id": "clothes-rack-2",
    "modelId": "clothes-rack",
    "path": "assets/models/clothes-rack.glb",
    "position": "0 0.8 -5",
    "rotation": "0 210 0",
    "height": 2,
    "animationType": "None"
  },
  {
    "id": "clothes-rack-3",
    "modelId": "clothes-rack",
    "path": "assets/models/clothes-rack.glb",
    "position": "5 0.8 0",
    "rotation": "0 100 0",
    "height": 2,
    "animationType": "None"
  }
]
